# springmvc_hibernate

./: README  pom.xml
src/main/java/example/controller/: AnimalController.java  MemberController.java
src/main/java/example/controller/memeber/: MemberController.java
src/main/java/example/controller/shiro/: AminController.java  HomeController.java  LoginController.java
src/main/java/example/dao/: BaseDao.java  MemberDao.java
src/main/java/example/dao/shiro/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/example/entity/: Member.java
src/main/java/example/entity/shiro/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/example/service/: MemberService.java
src/main/java/example/service/interfacetest/: Animal.java  Cat.java  Dog.java
src/main/java/example/service/shiro/: CustomRolesAuthorizationFilter.java  ShiroRealm.java  UserService.java
src/main/resources/: applicationContext.xml  applicationContext_shiro.xml  jdbc.properties  spring-mvc.xml  sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  login.jsp
src/main/webapp/WEB-INF/views/shiro/: home.jsp  login.jsp
